# ElegantnailsstudioSystemManagement

./: ElegantnailsstudioSystemManagement.sln
ENS.ElegantNails.UnitTestMSTest/: ENS.ElegantNails.UnitTestMSTest.csproj
ENS.ElegantNails.UnitTestMSTest/Services/: CitaServiceTests.cs  CupoServiceTests.cs  ServicioServiceTests.cs  UsuarioServiceTests.cs
ENS.ElegantNails.UnitTestXUnit/: CitaServiceTests.cs  CupoServiceTests.cs  ENS.ElegantNails.UnitTestXUnit.csproj  (+2 more)
ElegantnailsstudioSystemManagement/: App.razor  ElegantnailsstudioSystemManagement.csproj  Program.cs  appsettings.json
ElegantnailsstudioSystemManagement/Components/: App.razor  CarouselComponent.razor  LogoFlotante.razor  _Imports.razor
ElegantnailsstudioSystemManagement/Components/Layout/: MainLayout.razor  NavMenu.razor
ElegantnailsstudioSystemManagement/Components/Pages/: Categorias.razor  Citas.razor  Home.razor  Index.razor  Login.razor  Registro.razor  ServicioUnas.razor  Servicios.razor  ServiciosPestanas.razor  Usuarios.razor
ElegantnailsstudioSystemManagement/Components/Pages/Admin/: AdminAgregarCategoria.razor  AdminAgregarServicio.razor  AdminCategorias.razor  AdminCitas.razor  AdminDashboard.razor  AdminLayout.razor  AdminLogo.razor  AdminModificarCategoria.razor  AdminModificarServicio.razor  AdminServicios.razor  AdminTurnos.razor
ElegantnailsstudioSystemManagement/Components/Pages/Cliente/: AgendarCita.razor  Citas.razor  Cliente.razor
ElegantnailsstudioSystemManagement/Data/: ApplicationDbContext.cs
ElegantnailsstudioSystemManagement/Migrations/: 20251113225331_InitialCreate.Designer.cs  20251113225331_InitialCreate.cs  20251221143112_InitialCreate.Designer.cs  20251221143112_InitialCreate.cs  20251222000330_InitialCreate.Designer.cs  20251222000330_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ElegantnailsstudioSystemManagement/Models/: Categoria.cs  Cita.cs  Cupo.cs  Login.cs  Rol.cs  Servicio.cs  Usuario.cs
ElegantnailsstudioSystemManagement/Pages/: _Host.cshtml  _Host.cshtml.cs  _Layout.cshtml  _Layout.cshtml.cs
ElegantnailsstudioSystemManagement/Properties/: Resources.Designer.cs  launchSettings.json
ElegantnailsstudioSystemManagement/Services/: AuthStateService.cs  AuthenticationStateProvider.cs  ICategoriaService.cs  ICitaService.cs  ICupoService.cs  IServicioService.cs  IUsuarioService.cs  LogoService.cs
ElegantnailsstudioSystemManagement/wwwroot/: app.css
ElegantnailsstudioSystemManagement/wwwroot/bootstrap/: bootstrap.min.css
ElegantnailsstudioSystemManagement/wwwroot/css/: admin-categorias-agregar.css  admin-categorias-modificar.css  admin-categorias.css  admin-citas.css  admin-panel.css  admin-servicios-modificar.css  admin-servicios.css  admin-turnos-habilitar.css  admin.css  app.css  carrusel.css  citas-agendar.css  client.css  home.css  login.css  logo.css  pestanas.css  registro.css  tarjetas-unificadas.css  unas.css
(+1 files in other folders)
